# RapidMemory

./: README.md  RapidMemory.sln
.github/workflows/: build.yml
Source/: IMemScanner.cs  MemScanner.cs  RapidMemory.csproj
Source/Definitions/: BytePattern.cs
Source/Exceptions/: InvalidProcessHandleException.cs  InvalidProcessModuleException.cs  MemoryOperationException.cs  ScannerIsAlreadyInitializedException.cs
Source/Extensions/: DepthPointer.cs  SpanSplitEnumerator.cs
Source/Native/: Imports.cs
Source/Native/Enums/: AllocationProtectEnum.cs  ProcessAccessFlagsEnum.cs
Source/Native/Structs/: MEMORY_BASIC_INFORMATION.cs
Source/SignatureScanner/: SignatureScannerAvxEngine.cs  SignatureScannerCompiledEngine.cs  SignatureScannerEngine.cs  SignatureScannerSseEngine.cs
Source/SignatureScanner/Definitions/: PatternScanResult.cs
Tests/RapidMemory.SystemTests/: MemScannerTestBase.cs  RapidMemory.SystemTests.csproj
Tests/RapidMemory.SystemTests.TestableExternalApp/: Program.cs  RapidMemory.SystemTests.ExternalApp.csproj
Tests/RapidMemory.SystemTests/MemScanner/: MemScannerMemScannerTests.cs  MemScannerTests.cs
Tests/RapidMemory.UnitTests/: RapidMemory.UnitTests.csproj
Tests/RapidMemory.UnitTests/Extensions/: DepthPointerTests.cs  SpanSplitEnumeratorTests.cs
Tests/RapidMemory.UnitTests/SignatureScanner/: SignatureScannerEngineTestWrapper.cs  SignatureScannerEngineTests.cs
